REACT_APP_NAME=Secure Smurf Shop
# REACT_APP_API_BASE_URL=https://lolsmurf.fr:3030
REACT_APP_API_BASE_URL=http://127.0.0.1:3030
# REACT_APP_API_URL=https://lolsmurf.fr:3030/api/v1
REACT_APP_API_URL=http://127.0.0.1:3030/api/v1
REACT_APP_CAPTCHA_KEY=6Lfb-b0kAAAAAHdPZUplGda7Dk5FVcX7ApPi5M0i
REACT_APP_STRIPE_KEY=pk_test_51IgcbAGMYIuF2M55Ue6SrOlXeGWgevwr7JMgob6HSvTbaTGBWa46RJKcx566gIyLvVt7BI684u70WmUG7xFk5FGs00n1sWYqWk