REACT_APP_NAME=Secure Smurf Shop
REACT_APP_MODE=prod

REACT_APP_API_BASE_URL_DEV=http://127.0.0.1:3030
REACT_APP_API_BASE_URL_PROD=https://lolsmurf.fr:3030
REACT_APP_API_URL_PROD=https://lolsmurf.fr:3030/api/v1
REACT_APP_API_URL_DEV=http://127.0.0.1:3030/api/v1

REACT_APP_CAPTCHA_KEY=6Lfb-b0kAAAAAHdPZUplGda7Dk5FVcX7ApPi5M0i